<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
            integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/main.min.css">
    <title>Portfolio</title>
</head>

<body>

<!-- шапка-->
  
<header class="header">
    <section>
        <h2 class="not-see">Навігація</h2>
        <div class="container">
            <nav class=" navigation">
                <a href="./index.html " class="logo navigation__logo">Web<span class="logo__part">Studio</span></a>
                <ul class="navigation__list">
                    <li class="navigation__item">
                        <a href="./index.html" class="navigation__link">Студия </a>
                    </li>
                    <li class="navigation__item">
                        <a href="./portfolio.html" class="navigation__link"> Портфолио</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Контакти</a>
                    </li>
                </ul>

                <ul class="contacts">
                    <li class="contacts__item">

                        <a href="mailto:ifo@devstudio.com" class="contacts__link">
                            <svg class="contacts__icon" width="16" height="12">
                                <use href="images/social/icon.svg#icon-mail"></use>
                            </svg>info@devstudio.com</a>
                    </li>
                    <li class="contacts__item">

                        <a href="tel:+380961111" class="contacts__link">
                            <svg width="10" height="16" class="contacts__icon">
                                <use href="images/social/icon.svg#icon-smartphone"></use>
                            </svg>+38 096 111 11
                        </a>
                    </li>
                </ul>
                <button type="button" class="menu-open-btn js-open-menu">
                    <svg width="24" height="16" class="menu-open-btn__icon">
                        <use href="images/social/icon.svg#icon-mob-menu"></use>
                    </svg>
                </button>
            </nav>

        </div>
        <div class="mob-menu js-menu-container">
            <div class="containers ">
                <button type="button" class="menu-close-btn js-close-menu">
                    <svg class="menu-close__icon" width="18.67" height="18.67">
                        <use href="images/social/icon.svg#icon-close"></use>
                    </svg>
                </button>
                <ul class="menu-link">
                    <li class="menu-link__item">
                        <a href="./index.html" class="menu-link__link">Студия </a>
                    </li>
                    <li class="menu-link__item">
                        <a href="./portfolio.html" class="menu-link__link"> Портфолио</a>
                    </li>
                    <li class="menu-link__item">
                        <a href="#" class="menu-link__link">Контакти</a>
                    </li>
                </ul>
                <div>
                    <ul class="menu-contacts">
                        <li class="menu-contacts__item">

                            <a href="tel:+380961111" class="menu-contacts__tel">
                                +38 096 111 11
                            </a>
                        </li>
                        <li class="menu-contacts__item">

                            <a href="mailto:ifo@devstudio.com" class="menu-contacts__mail">
                                info@devstudio.com</a>
                        </li>

                    </ul>
                    <ul class="menu-social">
                        <li class="menu-social__item">
                            <a href="#" class="menu-social__link">Instagram</a>
                        </li>
                        <li class="menu-social__item">
                            <a href="#" class="menu-social__link">Twitter</a>
                        </li>
                        <li class="menu-social__item">
                            <a href="#" class="menu-social__link">Facebook</a>
                        </li>
                        <li class="menu-social__item">
                            <a href="#" class="menu-social__link">LinkedIn</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
</header>

<!---Main-->
<main class="line">

 <!---Види робіт-->

<section class="portfolio">
    <div class="container">
     <h1 class="not-see">Портфоліо</h1>   
       <ul class="work-list">
            <li class="work-list__item ">
                <button type="button" class="work-list__btn ">Все</button>
            </li>
            <li class="work-list__item ">
                <button type="button" class="work-list__btn ">Веб-сайты</button>
            </li>
            <li class="work-list__item ">
                <button type="button" class="work-list__btn ">Приложения</button>
            </li>
            <li class="work-list__item ">
                <button type="button" class="work-list__btn ">Дизайн</button>
            </li>
            <li class="work-list__item ">
                <button type="button" class="work-list__btn ">Маркетинг</button>
            </li>
        </ul>
        <ul class="product">
            <li class="product__item">
                <div class="product__board"> 
                    <img class="product__img"
                    srcset="./images/portfolio/website.jpg 1x,
                            ./images/portfolio/website-des-x2-min.jpg 2x" 
                    src="./images/portfolio/website.jpg" 
                    alt="notebook" >
                        <div class="product__info">
                            <p >
                               Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для цифрового
                               шпионажа и атак на защищённые сервера конкурентов.
                            </p>
                        </div>
                </div>  
                <h3 class="product__title">Технокряк</h3>
                <p class="product__type">Веб-сайт</p>
            </li>
            <li class="product__item">
                <div class="product__board">
                    <img class="product__img"
                    srcset="./images/portfolio/poster.jpg 1x 
                            ./images/portfolio/poster-des-x2-min.jpg 2x" 
                    src="./images/portfolio/poster.jpg" 
                    alt="basketball">
                    <div class="product__info">
                        <p>
                            Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
                            цифрового
                            шпионажа и атак на защищённые сервера конкурентов.
                        </p>
                    </div>
                </div>
                
                <h3 class="product__title">Постер New Orlean vs Golden Star</h3>
                <p class="product__type">Дизайн</p>
            </li>
            <li class="product__item">
                <div class="product__board">
                    <img class="product__img" 
                    srcset="./images/portfolio/restaurant.jpg 1x,
                            ./images/portfolio/restaurant-des-x2-min.jpg 2x"
                    src="./images/portfolio/restaurant.jpg" 
                    alt="restaurant">
                    <div class="product__info">
                        <p>
                            Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
                            цифрового
                            шпионажа и атак на защищённые сервера конкурентов.
                        </p>
                    </div>
                </div>
                
                <h3 class="product__title">Ресторан Seafood</h3>
                <p class="product__type">Приложение</p>
            </li>
            <li class="product__item">
                <div class="product__board">
                    <img class="product__img" 
                    srcset="./images/portfolio/projectprime.jpg 1x,
                            ./images/portfolio/projectprime-des-x2-min.jpg 2x"
                    src="./images/portfolio/projectprime.jpg" 
                    alt="headphone">
                    <div class="product__info">
                        <p>
                            Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
                            цифрового
                            шпионажа и атак на защищённые сервера конкурентов.
                        </p>
                    </div>
                </div>
                
                <h3 class="product__title">Проект Prime</h3>
                <p class="product__type">Маркетингт</p>
            </li>
            <li class="product__item">
                <div class="product__board">
                    <img class="product__img"
                    srcset="./images/portfolio/projectboxes.jpg 1x,
                            ./images/portfolio/projectboxes-des-x2-min.jpg 2x" 
                    src="./images/portfolio/projectboxes.jpg" alt="boxes">
                    <div class="product__info">
                        <p>
                            Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
                            цифрового
                            шпионажа и атак на защищённые сервера конкурентов.
                        </p>
                    </div>
                </div>
                
                <h3 class="product__title">Проект Boxes</h3>
                <p class="product__type">Приложение</p>
            </li>
            <li class="product__item">
                <div class="product__board">
                    <img class="product__img"
                    srcset="./images/portfolio/borders.jpg 1x
                            ./images/portfolio/borders-des-x2-min.jpg 2x"
                    src="./images/portfolio/borders.jpg" alt="screen">
                    <div class="product__info">
                        <p>
                            Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
                            цифрового
                            шпионажа и атак на защищённые сервера конкурентов.
                        </p>
                    </div>
                </div>
                
                <h3 class="product__title">Inspiration has no Borders</h3>
                <p class="product__type">Веб-сайт</p>
            </li>
            <li class="product__item">
                <div class="product__board">
                    <img class="product__img" 
                    srcset="./images/portfolio/edition.jpg 1x,
                            ./images/portfolio/edition-des-x2-min.jpg 2x"
                    src="./images/portfolio/edition.jpg" alt="magazine">
                    <div class="product__info">
                        <p>
                            Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
                            цифрового
                            шпионажа и атак на защищённые сервера конкурентов.
                        </p>
                    </div>
                </div>
                
                <h3 class="product__title">Издание Limited Edition</h3>
                <p class="product__type">Дизайн</p>
            </li>
            <li class="product__item">
                <div class="product__board">
                    <img class="product__img" 
                    srcset="./images/portfolio/LAB.jpg 1x,
                            ./images/portfolio/LAB-des-x2-min.jpg 2x"
                    src="./images/portfolio/LAB.jpg" alt="lab">
                    <div class="product__info">
                        <p>
                            Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
                            цифрового
                            шпионажа и атак на защищённые сервера конкурентов.
                        </p>
                    </div>
                </div>
                
                <h3 class="product__title">Проект LAB</h3>
                <p class="product__type">Маркетинг</p>
            </li>
            <li class="product__item">
                <div class="product__board">
                    <img class="product__img" 
                    srcset="./images/portfolio/busines.jpg 1x,
                            ./images/portfolio/busines-des-x2-min.jpg 2x"
                    src="./images/portfolio/busines.jpg" alt="work in notebook">
                    <div class="product__info">
                        <p>
                            Технокряк это современная площадка распространения коронавируса. Компании используют эту платформу для
                            цифрового
                            шпионажа и атак на защищённые сервера конкурентов.
                        </p>
                    </div>
                </div>
                
                <h3 class="product__title">Growing Business</h3>
                <p class="product__type">Приложение</p>
            </li>
        </ul>
    </div>    

</section>

</main>

<!---футер-->

<footer class="footer">
    <section class="section-footer">
        <div class="container footer-box">
            <div class="box-tablet">
                <div class="footer-box__left">

                    <a href="./index.html " class="logo footer-box__logo ">Web<span
                            class="logo__part logo__part--color">Studio</span></a>
                    <address class="contact">
                        <ul class="contact__list">
                            <li class="contact__item">
                                <a href="https://www.google.com.ua/maps/place/%D0%B1%D1%83%D0%BB%D1%8C%D0%B2%D0%B0%D1%80+%D0%9B%D0%B5%D1%81%D1%96+%D0%A3%D0%BA%D1%80%D0%B0%D1%97%D0%BD%D0%BA%D0%B8,+26,+%D0%9A%D0%B8%D1%97%D0%B2,+02000/@50.4265841,30.5361971,17z/data=!3m1!4b1!4m5!3m4!1s0x40d4cf0e033ecbe9:0x57a4dffefec77da0!8m2!3d50.4265807!4d30.5383858"
                                    class="contact__link contact__link--appearance">г. Киев, пр-т Леси Украинки, 26 </a>
                            </li>
                            <li class="contact__item">
                                <a href="mailto:ifo@devstudio.com" class="contact__link ">info@devstudio.com</a>
                            </li>
                            <li class="contacts__item">
                                <a href="tel:+380961111" class="contact__link ">+38 096 111 11</a>
                            </li>

                        </ul>
                    </address>
                </div>

                <div class="footer-box__center">
                    <H3 class="social-net__title"> присоединяйтесь</H3>
                    <ul class="social-net social-net--appearance">
                        <li class="social-net__item social-net__item--appearance">
                            <a href="" class="social-net__link social-net__link--appearance">
                                <svg class="social-net__icon social-net__icon--appearance" width="20" height="20">
                                    <use href="./images/social/icon.svg#icon-instagram-2">
                                    </use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-net__item social-net__item--appearance">
                            <a href="" class="social-net__link social-net__link--appearance">
                                <svg class="social-net__icon social-net__icon--appearance" width="20" height="20">
                                    <use href="./images/social/icon.svg#icon-twitter-1">
                                    </use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-net__item social-net__item--appearance">
                            <a href="" class="social-net__link social-net__link--appearance">
                                <svg class="social-net__icon social-net__icon--appearance" width="20" height="20">
                                    <use href="./images/social/icon.svg#icon-facebook-1">
                                    </use>
                                </svg>
                            </a>
                        </li>
                        <li class="social-net__item social-net__item--appearance">
                            <a href="" class="social-net__link social-net__link--appearance">
                                <svg class="social-net__icon social-net__icon--appearance" width="20" height="20">
                                    <use href="./images/social/icon.svg#icon-linkedin-1">
                                    </use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="footer-box__right">
                <form class="subscription">
                    <p class="subscription__title">Подпишитесь на рассылку</p>
                    <label class="subscription__label">
                        <input class="subscription__input" type="email" name="email" placeholder="E-mail">
                    </label>

                    <button type="submit" class="btn">Подписаться
                        <svg width="24" height="24" class="btn__icon">
                            <use href="images/social/icon.svg#icon-icon-send"></use>
                        </svg>
                    </button>


                </form>

            </div>

        </div>


    </section>

</footer>
<script src="./js/mobile-menu.js"></script>
</body>
</html>
